# SlowNewsStudents

./: .gitignore  README.md  Readme.md  jason.json  pom.xml
src/main/java/: Example.java  Main.java  Test2.java
src/main/java/com/infopuls/tash/controllers/: ArchiveNewsController.java  LastNewsController.java  LoginController.java  MainController.java  NewsController.java  RegistrationController.java
src/main/java/com/infopuls/tash/entity/: EntityManagerProcess.java
src/main/java/com/infopuls/tash/news/: Channel.java  NewsItem.java  NewsItemsCollection.java  NewsMap.java
src/main/java/com/infopuls/tash/slownews/controllers/: ArchiveNewsController.java  LastNewsController.java  LoginController.java  MainController.java  NewsController.java  RegistrationController.java
src/main/java/com/infopuls/tash/slownews/convertor/: NewsItemConvertor.java
src/main/java/com/infopuls/tash/slownews/dao/: Channeldao.java  NewsItemDao.java  NewsItemsCollectionDao.java  UserDao.java
src/main/java/com/infopuls/tash/slownews/entity/: NewsItemEntity.java  User.java  UserEntity.java
src/main/java/com/infopuls/tash/slownews/model/: Channel.java  NewsItem.java  NewsItemsCollection.java  NewsMap.java
src/main/java/com/infopuls/tash/slownews/test/: Cars.java  Process.java
src/main/java/com/infopuls/tash/slownews/ws/: Weather.java  WeatherWS.java
src/main/java/com/infopuls/tash/test/: Cars.java  Process.java
src/main/java/com/infopuls/tash/user/: User.java  UsersMap.java
src/main/java/com/infopuls/tash/ws/: Weather.java  WeatherWS.java
src/main/java/com/slownews/controller/: ArchivePageController.java  IndexPageController.java  LoginController.java  Main.java  RegistrationController.java  Task.java  Task2.java
src/main/java/com/slownews/controller/Authorization/: LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/com/slownews/controller/BBC/: BBCArchivePageController.java  IndexPageController.java
src/main/java/com/slownews/controller/Habrahabr/: HabrahabrArchivePageController.java  HabrahabrMainNewsController.java
src/main/java/com/slownews/controller/InnerPages/: ArchivePageController.java
src/main/java/com/slownews/controller/JavaWorld/: JavaWorldArchivePageController.java  JavaWorldNewsController.java
src/main/java/com/slownews/dao/BBC/: ArchiveDao.java  ArchiveJpaDao.java
src/main/java/com/slownews/dao/Habrahabr/: HabrahabrArchiveDao.java  HabrahabrArchiveJpaDao.java
src/main/java/com/slownews/dao/JavaWorld/: JavaWorldArchiveDao.java  JavaWorldArchiveJpaDao.java
src/main/java/com/slownews/dao/Users/: UsersDao.java  UsersJpaDao.java
src/main/java/com/slownews/domain/BBC/: NewsArchive.java
src/main/java/com/slownews/domain/Habrahabr/: HabrahabrNewsArchive.java
src/main/java/com/slownews/domain/JavaWorld/: JavaWorldNewsArchive.java
src/main/java/com/slownews/domain/Users/: Users.java
src/main/java/com/slownews/model/: Authenticator.java  BBCXpathMap.java  Registrator.java  SingletonUserSessionList.java  StackOverflowXPathMap.java  User.java
src/main/java/com/slownews/model/BBC/: BBCNews.java  BBCXpathMap.java
src/main/java/com/slownews/model/Habrahabr/: HabrahabrNews.java  HabrahabrXpathMap.java
src/main/java/com/slownews/model/JavaWorld/: JavaWorldNews.java  JavaWorldNewsXPathMap.java
src/main/java/com/slownews/model/Users/: User.java
src/main/java/com/slownews/service/BBC/: BBCNews.java  BBCNewsArchive.java  BBCNewsArchiveImpl.java  BBCNewsImpl.java
src/main/java/com/slownews/service/Habrahabr/: HabrahabrNews.java  HabrahabrNewsArchive.java  HabrahabrNewsArchiveImpl.java  HabrahabrNewsImpl.java
src/main/java/com/slownews/service/JavaWorld/: JavaWorldArchive.java  JavaWorldArchiveImpl.java  JavaWorldNews.java  JavaWorldNewsImpl.java
src/main/java/com/slownews/service/WeatherForecast/: WeatherForecast.java  WeatherForecastImpl.java
src/main/java/model/: MyResponse.java  NewsBean.java  UserBean.java  UserList.java  Weather.java
src/main/java/net/bash/serg/slownews/: Main.java
src/main/java/net/bash/serg/slownews/controller/: About.java  Archive.java  Index.java  Login.java  Logout.java  News.java  Registration.java  Weather.java
src/main/java/net/bash/serg/slownews/dao/: Dao.java  NewsDao.java  UserDao.java
src/main/java/net/bash/serg/slownews/entity/: NewsEntity.java  SlowNewsEntity.java  UserEntity.java
src/main/java/net/bash/serg/slownews/json/: WeatherClientMapper.java  WeatherClientParser.java
src/main/java/net/bash/serg/slownews/model/: NewsObject.java  User.java  WeatherClientMapper.java  WeatherClientParser.java
src/main/java/servlets/: AddUser.java  Archive.java  CheckUser.java  Dispatcher.java  Logout.java  News.java  Registration.java  Start.java  UserBean.java  UserList.java
src/main/java/slownews/moxy/: NewsItem.java
src/main/java/slownews/test/: Test2.java
src/main/resources/: ToDo.txt
src/main/webapp/: errorRegistration.jsp  header.jsp  index.jsp  login.jsp  registration.jsp  sidebar.jsp  successLogin.jsp  successRegistration.jsp
src/main/webapp/WEB-INF/: archive.jsp  index.jsp  login.jsp  news.jsp  registration.jsp  test.jsp  web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  head-contain.jsp  top-menu-content.jsp
src/main/webapp/WEB-INF/css/: templatemo_style.css
src/main/webapp/WEB-INF/images/: Thumbs.db
src/main/webapp/WEB-INF/images/team/: Thumbs.db
src/main/webapp/WEB-INF/js/: count-news.js  data-time.js
src/main/webapp/WEB-INF/view/: BBCArchive.jsp  HabrahabrArchive.jsp  HabrahabrMainNews.jsp  JavaWorldArchive.jsp  JavaWorldNews.jsp  Login_Scriptlet.jsp  archive.jsp  errorRegistration.jsp  footer.jsp  header.jsp  headerMenu.jsp  includeLeftContent.jsp  includeLeftContent2.jsp  includeLeftNavigation.jsp  includeMenu.jsp  includeTopMenu.jsp  index.jsp  login.jsp  news.jsp  news1.jsp  registration.jsp  sidebar.jsp  startIndex.jsp  successLogin.jsp  successRegistration.jsp  weather.jsp
src/main/webapp/css/: archive.css  login.css  main.css  main_pg.css  news.css
src/main/webapp/js/: jsCounter.js  scrollOnTop.js
(+14 files in other folders)
